<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: rgb(243, 254, 254);
            margin: 0px;
            padding: 0px;
            background: url("gym.jpg");
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: -17px;
            left: 19px;
            margin: 18px;
            padding: 10px;
            /* border: 2px solid black; */
        }

        .mid {
            display: block;
            width: 60%;
            margin: -2px 30%;
            /* border: 2px solid black; */
        }

        .right {
            position: absolute;
            display: inline-block;
            right: -17px;
            top: -17px;
            margin: 16px;
            padding: 2px;
            /* border: 2px solid black; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(33, 32, 32);
            padding: 24px;
            margin: 0px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        .left img {
            width: 50px;
        }

        .btn {
            background-color: rgb(176, 185, 185);
            margin: 0px 9px;
            padding: 4px;
            cursor: pointer;
            color: rgb(23, 22, 23);
            border-radius: 10px;
            font-size: 15px;
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 52px;
            width: 313px;
            padding: 61px;
            margin: 30px;
        }

        .btn {
            cursor: pointer;
            padding: 7px 5px;
            margin: 7px 12px;
            color: white;
            text-decoration: underline;
            background-color: rgb(16, 15, 16);
            font-family: Arial, Helvetica, sans-serif;
            border-color: white;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 250px;
            margin: 5px;
            border-radius: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn:hover{
          color: aqua;
        } 
        .img{
           position: absolute;
           /* display: flex;
           justify-content: center; */
           top: 92px;
           right: 9px;
           border: 4px solid white;
           border-radius: 10px;
        }
        .fi{
            display: flex;
            align-items:center;
            justify-content: center;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="dumb.jpg" alt=" error">
            <div>yash Acedamy</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">SEARCH</button>
        </div>
    </header>
    <div class="container">
        <h2>Join Us For 5 Free Days</h2>
        <form action="nept.php"> <!-- nept.php will be the file in which this form will be saved -->
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your number">
            </div>
            <br>
            <button class="btn">Submit</button>
    </div>
    </form>
     <div class="img">
        <img src="box.jpg" alt="error occur">
        <li class="fi">Fight to live</li>
     </div>
      
</body>

</html>